<!DOCTYPE html>
<html>
<head>
	<title>All about me</title>
</head>
<body>
	<h1>My life story</h1>
	<p>Exciting</p>
	<div id=img-container>
	<a href="https://www.google.nl/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Papageitaucher_Fratercula_arctica.jpg" alt="puffin" height= 200px width= 300px></a>
    </div>
		</br>
		<iframe width="700" height="394" src="https://www.youtube.com/embed/YkgkThdzX-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<ul>
		<a href="./about.html">About</a>
		<a href="./contact.html">Contact</a>
		<a href="./index.html">Index</a>
	    </ul>

	<style type="text/css">

		h1{
		 margin-top: 1px;
		 margin-bottom: 1px;
		 padding: 15px;
		 font-family: sans-serif;
		 text-align: center;
		 background-color: lightblue;
		}
		p{
		display: block;
		margin-left: auto;
		margin-right: auto;
		 margin-top: 1px;
		 margin-bottom: 1px;
		 background: lightpink;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		iframe {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		ul {
			display: block;
			margin-right: auto;
			margin-left: auto; 
		}

		/*#img-container{
			display: block;
			margin: 0 auto;
			/*border: 3px solid green;*/
			
		}*/
	</style>

</body>
</html>
